# TurkishExporterInventory

./: .gitignore
TurkishExporterInventory/: Program.cs  Startup.cs  TurkishExporterInventory.csproj  TurkishExporterInventory.sln  appsettings.Development.json
TurkishExporterInventory.Database/: TurkishExporterInventory.Database.csproj
TurkishExporterInventory.Database/Context/: EntityDbContext.cs
TurkishExporterInventory.Database/Migrations/: 20200901142527_InitialMigration.Designer.cs  20200901142527_InitialMigration.cs  20200903115932_InitialMigration.Designer.cs  20200903115932_InitialMigration.cs  20200903134246_UserNameDeleted.Designer.cs  20200903134246_UserNameDeleted.cs  20200908131640_ReturnDateAdded.Designer.cs  20200908131640_ReturnDateAdded.cs  20200908134232_RevertLastMigration.Designer.cs  20200908134232_RevertLastMigration.cs  EntityDbContextModelSnapshot.cs
TurkishExporterInventory.Database/Models/: Allocation.cs  Department.cs  Item.cs  ItemListModel.cs  LayoutModel.cs  Supplier.cs  User.cs  UserListModel.cs
TurkishExporterInventory.Database/Models/Inheritance/: ModelBase.cs
TurkishExporterInventory/Controllers/: AllocationsController.cs  DepartmentsController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  LoginController.cs  RegisterController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
TurkishExporterInventory/Helpers/: DataHelper.cs  PostConfigureCookieAuthenticationOptions.cs
TurkishExporterInventory/Models/: ErrorViewModel.cs
TurkishExporterInventory/Properties/: launchSettings.json
TurkishExporterInventory/Views/: _ViewImports.cshtml
TurkishExporterInventory/Views/Allocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurkishExporterInventory/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurkishExporterInventory/Views/Item/: ItemAdd.cshtml  Itemlist.cshtml
TurkishExporterInventory/Views/Items/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ItemList.cshtml
TurkishExporterInventory/Views/Login/: Login.cshtml
TurkishExporterInventory/Views/Register/: Register.cshtml
TurkishExporterInventory/Views/Shared/: LeftMenu.cshtml  TopMenu.cshtml  _Layout.cshtml
TurkishExporterInventory/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurkishExporterInventory/Views/User/: AddUser.cshtml  UserList.cshtml
TurkishExporterInventory/Views/Users/: AddUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UserList.cshtml
TurkishExporterInventory/wwwroot/css/: site.css
TurkishExporterInventory/wwwroot/css/Forms/: AddFormDisagn.css
TurkishExporterInventory/wwwroot/css/ItemForms/: Itemlist.css
TurkishExporterInventory/wwwroot/css/LoginPage/: login-page.css
TurkishExporterInventory/wwwroot/css/UserForms/: AddForms.css  Userlist.css
TurkishExporterInventory/wwwroot/js/DataTables/: index.html
